<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login WEBKU</title>
    <link rel="shortcut icon" href="./imges/icons/logo.svg" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/bootstrap-grid.css" />
    <link rel="stylesheet" href="./css/style2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <img src="./imges/Intersect.png" alt="gambar" class="ornamen-img-login1 position-absolute start-0" />
      <img src="./imges/Intersect2.png" alt="gambar" class="ornamen-img-login2 position-absolute top-0" />
      <img src="./imges/Intersect3.png" alt="gambar" class="ornamen-img-login3 position-absolute" />
      <div class="row">
        <div class="col-md-6">
          <div class="card-login position-absolute">
            <form>
              <h2 class="judul">Login</h2>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username" />
                <label for="floatingInputGroup1">Username</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" />
                <label for="floatingPassword">Password</label>
              </div>
              <div class="bantu">
                <label><input type="checkbox" name="checkbox" />Ingat Saya</label>
                <a href="#">Lupa Password</a>
              </div>
              <div class="regis">
                <button type="submit" class="tombol-login">login</button>
                <a href="#">Belum Punya Akun? <font color=" #9747ff">Register</font></a>
              </div>
            </form>
            <hr />
            <span class="alternatif"> atau daftar dengan </span>
            <div class="gf">
              <a class="p-5" href="#"><img src="./imges/icons/google.svg" alt="gambar" /></a>
              <a class="p-5" href="#"><img src="./imges/icons/facebook.svg" alt="gambar" /></a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card-login-intro position-absolute">
            <a class="navbar-brand" href="index.html"><img src="./imges/icons/logo.svg" alt="logo" width="50%" class="mt-3 mb-5 d-inline-block align-top" /></a>
            <h1>Jasa Bikin Website Sesuai Kebutuhan Anda</h1>
            <p>Webku sudah dipercaya 100++ perusahaan untuk bikin website terbaik</p>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery.slim.min.js"></script>
    <script src="./js/bootstrap.js"></script>
  </body>
</html>
